{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "tags",
    "libraryId": "f643b585-8323-476e-8f5f-6926f20d2401",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "tags",
    "solutionShortDescription": "tags description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
